{"vcs1":{"timestamp_begin":1768824807.737680856, "rt":0.37, "ut":0.15, "st":0.20}}
{"vcselab":{"timestamp_begin":1768824808.212185545, "rt":0.39, "ut":0.28, "st":0.08}}
{"link":{"timestamp_begin":1768824808.703394654, "rt":0.33, "ut":0.21, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1768824807.020245588}
{"VCS_COMP_START_TIME": 1768824807.020245588}
{"VCS_COMP_END_TIME": 1768824809.127083333}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346612}}
{"vcselab": {"peak_mem": 217304}}
