{"vcs1":{"timestamp_begin":1767539325.193991363, "rt":0.42, "ut":0.22, "st":0.18}}
{"vcselab":{"timestamp_begin":1767539325.723576605, "rt":0.46, "ut":0.36, "st":0.09}}
{"link":{"timestamp_begin":1767539326.276103547, "rt":0.36, "ut":0.27, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767539324.454575041}
{"VCS_COMP_START_TIME": 1767539324.454575041}
{"VCS_COMP_END_TIME": 1767539326.764299907}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348664}}
{"vcselab": {"peak_mem": 217304}}
