{"vcs1":{"timestamp_begin":1767463565.162929960, "rt":0.39, "ut":0.21, "st":0.16}}
{"vcselab":{"timestamp_begin":1767463565.660438012, "rt":0.38, "ut":0.29, "st":0.08}}
{"link":{"timestamp_begin":1767463566.110052766, "rt":0.28, "ut":0.22, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767463564.569173541}
{"VCS_COMP_START_TIME": 1767463564.569173541}
{"VCS_COMP_END_TIME": 1767463566.479840978}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349224}}
{"vcselab": {"peak_mem": 217304}}
