{"vcs1":{"timestamp_begin":1767376306.126356884, "rt":0.39, "ut":0.22, "st":0.15}}
{"vcselab":{"timestamp_begin":1767376306.615956493, "rt":0.42, "ut":0.34, "st":0.07}}
{"link":{"timestamp_begin":1767376307.103909795, "rt":0.28, "ut":0.20, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767376305.493292618}
{"VCS_COMP_START_TIME": 1767376305.493292618}
{"VCS_COMP_END_TIME": 1767376307.464837188}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349036}}
{"vcselab": {"peak_mem": 217288}}
