{"vcs1":{"timestamp_begin":1767448007.483341669, "rt":0.37, "ut":0.20, "st":0.15}}
{"vcselab":{"timestamp_begin":1767448007.956514794, "rt":0.39, "ut":0.30, "st":0.07}}
{"link":{"timestamp_begin":1767448008.415385814, "rt":0.31, "ut":0.21, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767448006.853554670}
{"VCS_COMP_START_TIME": 1767448006.853554670}
{"VCS_COMP_END_TIME": 1767448008.820002786}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349112}}
{"vcselab": {"peak_mem": 217288}}
