{"vcs1":{"timestamp_begin":1767545577.627901024, "rt":0.42, "ut":0.23, "st":0.16}}
{"vcselab":{"timestamp_begin":1767545578.162129662, "rt":0.43, "ut":0.33, "st":0.08}}
{"link":{"timestamp_begin":1767545578.665344634, "rt":0.34, "ut":0.25, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767545576.899864474}
{"VCS_COMP_START_TIME": 1767545576.899864474}
{"VCS_COMP_END_TIME": 1767545579.097051822}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348644}}
{"vcselab": {"peak_mem": 217304}}
