{"vcs1":{"timestamp_begin":1767435148.464851333, "rt":0.36, "ut":0.18, "st":0.15}}
{"vcselab":{"timestamp_begin":1767435148.910454751, "rt":0.36, "ut":0.28, "st":0.06}}
{"link":{"timestamp_begin":1767435149.334756199, "rt":0.31, "ut":0.22, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767435147.913941478}
{"VCS_COMP_START_TIME": 1767435147.913941478}
{"VCS_COMP_END_TIME": 1767435149.725198598}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348756}}
{"vcselab": {"peak_mem": 217288}}
