{"vcs1":{"timestamp_begin":1767459462.604716156, "rt":0.35, "ut":0.22, "st":0.12}}
{"vcselab":{"timestamp_begin":1767459463.049971273, "rt":0.28, "ut":0.21, "st":0.06}}
{"link":{"timestamp_begin":1767459463.398264861, "rt":0.28, "ut":0.19, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767459462.036391238}
{"VCS_COMP_START_TIME": 1767459462.036391238}
{"VCS_COMP_END_TIME": 1767459463.764236844}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349032}}
{"vcselab": {"peak_mem": 217304}}
