{"vcs1":{"timestamp_begin":1767450138.973782896, "rt":0.38, "ut":0.17, "st":0.17}}
{"vcselab":{"timestamp_begin":1767450139.452150781, "rt":0.40, "ut":0.30, "st":0.08}}
{"link":{"timestamp_begin":1767450139.918540004, "rt":0.32, "ut":0.25, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767450138.311407820}
{"VCS_COMP_START_TIME": 1767450138.311407820}
{"VCS_COMP_END_TIME": 1767450140.320536266}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348736}}
{"vcselab": {"peak_mem": 217304}}
