{"vcs1":{"timestamp_begin":1767550569.508350866, "rt":0.41, "ut":0.22, "st":0.16}}
{"vcselab":{"timestamp_begin":1767550570.024599998, "rt":0.43, "ut":0.33, "st":0.08}}
{"link":{"timestamp_begin":1767550570.544705841, "rt":0.37, "ut":0.25, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767550568.831503968}
{"VCS_COMP_START_TIME": 1767550568.831503968}
{"VCS_COMP_END_TIME": 1767550571.028033822}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348656}}
{"vcselab": {"peak_mem": 217288}}
