{"vcs1":{"timestamp_begin":1767282778.373029155, "rt":0.42, "ut":0.19, "st":0.21}}
{"vcselab":{"timestamp_begin":1767282778.906918274, "rt":0.39, "ut":0.30, "st":0.07}}
{"link":{"timestamp_begin":1767282779.379290895, "rt":0.35, "ut":0.25, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767282777.659938904}
{"VCS_COMP_START_TIME": 1767282777.659938904}
{"VCS_COMP_END_TIME": 1767282779.831249372}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348972}}
{"vcselab": {"peak_mem": 217304}}
