{"vcs1":{"timestamp_begin":1767457773.758178352, "rt":0.41, "ut":0.24, "st":0.13}}
{"vcselab":{"timestamp_begin":1767457774.291924225, "rt":0.38, "ut":0.27, "st":0.08}}
{"link":{"timestamp_begin":1767457774.744578239, "rt":0.32, "ut":0.21, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767457773.046431206}
{"VCS_COMP_START_TIME": 1767457773.046431206}
{"VCS_COMP_END_TIME": 1767457775.148557691}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348704}}
{"vcselab": {"peak_mem": 217304}}
