{"vcs1":{"timestamp_begin":1767378641.820572637, "rt":0.37, "ut":0.23, "st":0.13}}
{"vcselab":{"timestamp_begin":1767378642.293489575, "rt":0.32, "ut":0.23, "st":0.08}}
{"link":{"timestamp_begin":1767378642.692988627, "rt":0.31, "ut":0.23, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767378641.184010787}
{"VCS_COMP_START_TIME": 1767378641.184010787}
{"VCS_COMP_END_TIME": 1767378643.093788854}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348988}}
{"vcselab": {"peak_mem": 217304}}
