{"vcs1":{"timestamp_begin":1767347686.844109857, "rt":0.37, "ut":0.22, "st":0.13}}
{"vcselab":{"timestamp_begin":1767347687.304603423, "rt":0.34, "ut":0.26, "st":0.06}}
{"link":{"timestamp_begin":1767347687.713944921, "rt":0.29, "ut":0.22, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767347686.261182649}
{"VCS_COMP_START_TIME": 1767347686.261182649}
{"VCS_COMP_END_TIME": 1767347688.091902956}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348768}}
{"vcselab": {"peak_mem": 217288}}
