{"vcs1":{"timestamp_begin":1767458321.239938585, "rt":0.37, "ut":0.19, "st":0.13}}
{"vcselab":{"timestamp_begin":1767458321.706564609, "rt":0.34, "ut":0.25, "st":0.07}}
{"link":{"timestamp_begin":1767458322.118719117, "rt":0.31, "ut":0.24, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767458320.623455699}
{"VCS_COMP_START_TIME": 1767458320.623455699}
{"VCS_COMP_END_TIME": 1767458322.516403081}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349040}}
{"vcselab": {"peak_mem": 217288}}
