{"vcs1":{"timestamp_begin":1767377998.155828313, "rt":0.39, "ut":0.18, "st":0.18}}
{"vcselab":{"timestamp_begin":1767377998.672936290, "rt":0.45, "ut":0.35, "st":0.06}}
{"link":{"timestamp_begin":1767377999.199400151, "rt":0.32, "ut":0.24, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767377997.375910489}
{"VCS_COMP_START_TIME": 1767377997.375910489}
{"VCS_COMP_END_TIME": 1767377999.610289528}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348984}}
{"vcselab": {"peak_mem": 217304}}
