{"vcs1":{"timestamp_begin":1768825543.624162081, "rt":0.36, "ut":0.17, "st":0.16}}
{"vcselab":{"timestamp_begin":1768825544.081326909, "rt":0.45, "ut":0.35, "st":0.08}}
{"link":{"timestamp_begin":1768825544.603545772, "rt":0.34, "ut":0.25, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1768825542.951229406}
{"VCS_COMP_START_TIME": 1768825542.951229406}
{"VCS_COMP_END_TIME": 1768825545.041500547}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346604}}
{"vcselab": {"peak_mem": 217304}}
