{"vcs1":{"timestamp_begin":1768305032.677183970, "rt":0.37, "ut":0.17, "st":0.17}}
{"vcselab":{"timestamp_begin":1768305033.151783478, "rt":0.56, "ut":0.40, "st":0.16}}
{"link":{"timestamp_begin":1768305033.800537073, "rt":0.27, "ut":0.17, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1768305031.912657236}
{"VCS_COMP_START_TIME": 1768305031.912657236}
{"VCS_COMP_END_TIME": 1768305034.186061592}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 347544}}
{"vcselab": {"peak_mem": 217320}}
