{"vcs1":{"timestamp_begin":1767470331.232917323, "rt":0.32, "ut":0.18, "st":0.11}}
{"vcselab":{"timestamp_begin":1767470331.640945981, "rt":0.29, "ut":0.19, "st":0.09}}
{"link":{"timestamp_begin":1767470332.010307373, "rt":0.31, "ut":0.24, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767470330.695693813}
{"VCS_COMP_START_TIME": 1767470330.695693813}
{"VCS_COMP_END_TIME": 1767470332.396218078}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348740}}
{"vcselab": {"peak_mem": 217304}}
