{"vcs1":{"timestamp_begin":1768824565.624315026, "rt":0.35, "ut":0.16, "st":0.17}}
{"vcselab":{"timestamp_begin":1768824566.081407665, "rt":0.40, "ut":0.29, "st":0.09}}
{"link":{"timestamp_begin":1768824566.557871652, "rt":0.34, "ut":0.23, "st":0.13}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1768824564.879151645}
{"VCS_COMP_START_TIME": 1768824564.879151645}
{"VCS_COMP_END_TIME": 1768824567.000145728}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346404}}
{"vcselab": {"peak_mem": 217304}}
