{"vcs1":{"timestamp_begin":1768305914.136920360, "rt":0.39, "ut":0.18, "st":0.19}}
{"vcselab":{"timestamp_begin":1768305914.641798242, "rt":0.49, "ut":0.34, "st":0.16}}
{"link":{"timestamp_begin":1768305915.220831583, "rt":0.24, "ut":0.17, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1768305913.431505751}
{"VCS_COMP_START_TIME": 1768305913.431505751}
{"VCS_COMP_END_TIME": 1768305915.551317644}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 347548}}
{"vcselab": {"peak_mem": 217336}}
