{"vcs1":{"timestamp_begin":1767469268.216244093, "rt":0.36, "ut":0.21, "st":0.14}}
{"vcselab":{"timestamp_begin":1767469268.672967416, "rt":0.35, "ut":0.28, "st":0.05}}
{"link":{"timestamp_begin":1767469269.095419051, "rt":0.32, "ut":0.23, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767469267.589609299}
{"VCS_COMP_START_TIME": 1767469267.589609299}
{"VCS_COMP_END_TIME": 1767469269.511755433}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348728}}
{"vcselab": {"peak_mem": 217304}}
