{"vcs1":{"timestamp_begin":1767118781.093527121, "rt":0.38, "ut":0.21, "st":0.14}}
{"vcselab":{"timestamp_begin":1767118781.565682745, "rt":0.39, "ut":0.30, "st":0.08}}
{"link":{"timestamp_begin":1767118782.036738869, "rt":0.32, "ut":0.24, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767118780.421380150}
{"VCS_COMP_START_TIME": 1767118780.421380150}
{"VCS_COMP_END_TIME": 1767118782.446032801}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349172}}
{"vcselab": {"peak_mem": 217288}}
