{"vcs1":{"timestamp_begin":1768888177.496939862, "rt":0.35, "ut":0.15, "st":0.17}}
{"vcselab":{"timestamp_begin":1768888177.947573632, "rt":0.40, "ut":0.31, "st":0.07}}
{"link":{"timestamp_begin":1768888178.424561087, "rt":0.31, "ut":0.22, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1768888176.810764305}
{"VCS_COMP_START_TIME": 1768888176.810764305}
{"VCS_COMP_END_TIME": 1768888178.833072266}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346600}}
{"vcselab": {"peak_mem": 217288}}
