{"vcs1":{"timestamp_begin":1768298224.908506900, "rt":0.37, "ut":0.18, "st":0.16}}
{"vcselab":{"timestamp_begin":1768298225.378318873, "rt":0.53, "ut":0.41, "st":0.12}}
{"link":{"timestamp_begin":1768298225.985800731, "rt":0.23, "ut":0.18, "st":0.05}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1768298224.248568380}
{"VCS_COMP_START_TIME": 1768298224.248568380}
{"VCS_COMP_END_TIME": 1768298226.302313182}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 347536}}
{"vcselab": {"peak_mem": 217328}}
