{"vcs1":{"timestamp_begin":1767377656.856520323, "rt":0.35, "ut":0.20, "st":0.13}}
{"vcselab":{"timestamp_begin":1767377657.307390510, "rt":0.40, "ut":0.30, "st":0.09}}
{"link":{"timestamp_begin":1767377657.786729513, "rt":0.30, "ut":0.24, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767377656.215379166}
{"VCS_COMP_START_TIME": 1767377656.215379166}
{"VCS_COMP_END_TIME": 1767377658.172399793}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348996}}
{"vcselab": {"peak_mem": 217288}}
