{"vcs1":{"timestamp_begin":1767546085.187922946, "rt":0.43, "ut":0.20, "st":0.20}}
{"vcselab":{"timestamp_begin":1767546085.734026715, "rt":0.47, "ut":0.37, "st":0.08}}
{"link":{"timestamp_begin":1767546086.280281638, "rt":0.33, "ut":0.23, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767546084.468566749}
{"VCS_COMP_START_TIME": 1767546084.468566749}
{"VCS_COMP_END_TIME": 1767546086.704952358}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349012}}
{"vcselab": {"peak_mem": 217304}}
