{"vcs1":{"timestamp_begin":1767283838.182957141, "rt":0.45, "ut":0.27, "st":0.15}}
{"vcselab":{"timestamp_begin":1767283838.749716365, "rt":0.50, "ut":0.36, "st":0.09}}
{"link":{"timestamp_begin":1767283839.331972650, "rt":0.38, "ut":0.25, "st":0.15}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767283837.394751551}
{"VCS_COMP_START_TIME": 1767283837.394751551}
{"VCS_COMP_END_TIME": 1767283839.806792185}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348520}}
{"vcselab": {"peak_mem": 217288}}
