{"vcs1":{"timestamp_begin":1767275373.281227561, "rt":0.38, "ut":0.20, "st":0.16}}
{"vcselab":{"timestamp_begin":1767275373.754651143, "rt":0.45, "ut":0.38, "st":0.05}}
{"link":{"timestamp_begin":1767275374.271780486, "rt":0.31, "ut":0.24, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767275372.650073693}
{"VCS_COMP_START_TIME": 1767275372.650073693}
{"VCS_COMP_END_TIME": 1767275374.668447118}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348784}}
{"vcselab": {"peak_mem": 217288}}
