{"vcs1":{"timestamp_begin":1767289124.525170013, "rt":0.38, "ut":0.21, "st":0.14}}
{"vcselab":{"timestamp_begin":1767289124.997709149, "rt":0.39, "ut":0.28, "st":0.10}}
{"link":{"timestamp_begin":1767289125.456969187, "rt":0.29, "ut":0.22, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767289123.949397569}
{"VCS_COMP_START_TIME": 1767289123.949397569}
{"VCS_COMP_END_TIME": 1767289125.829042156}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348980}}
{"vcselab": {"peak_mem": 217288}}
