{"vcs1":{"timestamp_begin":1767535564.674047707, "rt":0.41, "ut":0.23, "st":0.16}}
{"vcselab":{"timestamp_begin":1767535565.190287760, "rt":0.43, "ut":0.33, "st":0.09}}
{"link":{"timestamp_begin":1767535565.695795925, "rt":0.35, "ut":0.25, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767535563.983711711}
{"VCS_COMP_START_TIME": 1767535563.983711711}
{"VCS_COMP_END_TIME": 1767535566.141653707}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348972}}
{"vcselab": {"peak_mem": 217288}}
