{"vcs1":{"timestamp_begin":1767466415.822309564, "rt":0.36, "ut":0.20, "st":0.14}}
{"vcselab":{"timestamp_begin":1767466416.280134589, "rt":0.38, "ut":0.31, "st":0.05}}
{"link":{"timestamp_begin":1767466416.728909938, "rt":0.30, "ut":0.22, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767466415.160964167}
{"VCS_COMP_START_TIME": 1767466415.160964167}
{"VCS_COMP_END_TIME": 1767466417.112848953}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348672}}
{"vcselab": {"peak_mem": 217304}}
