{"vcs1":{"timestamp_begin":1767433986.284687769, "rt":0.35, "ut":0.22, "st":0.10}}
{"vcselab":{"timestamp_begin":1767433986.714347032, "rt":0.35, "ut":0.26, "st":0.06}}
{"link":{"timestamp_begin":1767433987.122629666, "rt":0.27, "ut":0.20, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767433985.702504113}
{"VCS_COMP_START_TIME": 1767433985.702504113}
{"VCS_COMP_END_TIME": 1767433987.476217734}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348512}}
{"vcselab": {"peak_mem": 217304}}
