{"vcs1":{"timestamp_begin":1767379186.152410003, "rt":0.39, "ut":0.20, "st":0.17}}
{"vcselab":{"timestamp_begin":1767379186.640858491, "rt":0.40, "ut":0.30, "st":0.09}}
{"link":{"timestamp_begin":1767379187.109483678, "rt":0.32, "ut":0.21, "st":0.12}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767379185.528454369}
{"VCS_COMP_START_TIME": 1767379185.528454369}
{"VCS_COMP_END_TIME": 1767379187.509105597}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348988}}
{"vcselab": {"peak_mem": 217288}}
