{"vcs1":{"timestamp_begin":1767345742.037130548, "rt":0.34, "ut":0.20, "st":0.13}}
{"vcselab":{"timestamp_begin":1767345742.479809093, "rt":0.39, "ut":0.30, "st":0.07}}
{"link":{"timestamp_begin":1767345742.940066448, "rt":0.30, "ut":0.23, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767345741.382221090}
{"VCS_COMP_START_TIME": 1767345741.382221090}
{"VCS_COMP_END_TIME": 1767345743.320177347}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348692}}
{"vcselab": {"peak_mem": 217304}}
