{"vcs1":{"timestamp_begin":1767204209.578873340, "rt":0.38, "ut":0.21, "st":0.15}}
{"vcselab":{"timestamp_begin":1767204210.063004855, "rt":0.38, "ut":0.27, "st":0.09}}
{"link":{"timestamp_begin":1767204210.508858637, "rt":0.31, "ut":0.24, "st":0.08}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767204209.003308503}
{"VCS_COMP_START_TIME": 1767204209.003308503}
{"VCS_COMP_END_TIME": 1767204210.899700296}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348668}}
{"vcselab": {"peak_mem": 217304}}
