{"vcs1":{"timestamp_begin":1768822916.252561657, "rt":0.41, "ut":0.23, "st":0.15}}
{"vcselab":{"timestamp_begin":1768822916.761112814, "rt":0.43, "ut":0.33, "st":0.08}}
{"link":{"timestamp_begin":1768822917.271781056, "rt":0.36, "ut":0.23, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1768822915.591019072}
{"VCS_COMP_START_TIME": 1768822915.591019072}
{"VCS_COMP_END_TIME": 1768822917.729407340}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349032}}
{"vcselab": {"peak_mem": 217304}}
