{"vcs1":{"timestamp_begin":1767550805.009387505, "rt":0.44, "ut":0.27, "st":0.15}}
{"vcselab":{"timestamp_begin":1767550805.560806856, "rt":0.43, "ut":0.32, "st":0.09}}
{"link":{"timestamp_begin":1767550806.074748542, "rt":0.34, "ut":0.25, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767550804.145052728}
{"VCS_COMP_START_TIME": 1767550804.145052728}
{"VCS_COMP_END_TIME": 1767550806.504829530}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348668}}
{"vcselab": {"peak_mem": 217304}}
