{"vcs1":{"timestamp_begin":1767537535.663990123, "rt":0.39, "ut":0.23, "st":0.15}}
{"vcselab":{"timestamp_begin":1767537536.156522604, "rt":0.41, "ut":0.30, "st":0.10}}
{"link":{"timestamp_begin":1767537536.642495244, "rt":0.32, "ut":0.24, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767537535.007341155}
{"VCS_COMP_START_TIME": 1767537535.007341155}
{"VCS_COMP_END_TIME": 1767537537.060663374}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 349000}}
{"vcselab": {"peak_mem": 217288}}
