{"vcs1":{"timestamp_begin":1768287808.905802911, "rt":0.40, "ut":0.18, "st":0.19}}
{"vcselab":{"timestamp_begin":1768287809.427740723, "rt":0.57, "ut":0.41, "st":0.16}}
{"link":{"timestamp_begin":1768287810.080803828, "rt":0.25, "ut":0.18, "st":0.07}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1768287808.199795773}
{"VCS_COMP_START_TIME": 1768287808.199795773}
{"VCS_COMP_END_TIME": 1768287810.424092069}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 346516}}
{"vcselab": {"peak_mem": 217320}}
