{"vcs1":{"timestamp_begin":1767464759.442785313, "rt":0.36, "ut":0.23, "st":0.11}}
{"vcselab":{"timestamp_begin":1767464759.895282805, "rt":0.36, "ut":0.26, "st":0.08}}
{"link":{"timestamp_begin":1767464760.322341366, "rt":0.31, "ut":0.23, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767464758.828454282}
{"VCS_COMP_START_TIME": 1767464758.828454282}
{"VCS_COMP_END_TIME": 1767464760.712795803}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348708}}
{"vcselab": {"peak_mem": 217288}}
