{"vcs1":{"timestamp_begin":1767468769.804492784, "rt":0.35, "ut":0.20, "st":0.13}}
{"vcselab":{"timestamp_begin":1767468770.235727678, "rt":0.33, "ut":0.27, "st":0.04}}
{"link":{"timestamp_begin":1767468770.622128380, "rt":0.28, "ut":0.20, "st":0.09}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767468769.254294324}
{"VCS_COMP_START_TIME": 1767468769.254294324}
{"VCS_COMP_END_TIME": 1767468770.968663898}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348652}}
{"vcselab": {"peak_mem": 217304}}
