{"vcs1":{"timestamp_begin":1767346896.233039870, "rt":0.34, "ut":0.16, "st":0.16}}
{"vcselab":{"timestamp_begin":1767346896.656974686, "rt":0.35, "ut":0.27, "st":0.07}}
{"link":{"timestamp_begin":1767346897.090100321, "rt":0.28, "ut":0.20, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767346895.610640345}
{"VCS_COMP_START_TIME": 1767346895.610640345}
{"VCS_COMP_END_TIME": 1767346897.457683866}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348688}}
{"vcselab": {"peak_mem": 217288}}
