{"vcs1":{"timestamp_begin":1767467569.638827088, "rt":0.38, "ut":0.20, "st":0.17}}
{"vcselab":{"timestamp_begin":1767467570.124207230, "rt":0.38, "ut":0.28, "st":0.07}}
{"link":{"timestamp_begin":1767467570.564132796, "rt":0.27, "ut":0.18, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767467568.997448721}
{"VCS_COMP_START_TIME": 1767467568.997448721}
{"VCS_COMP_END_TIME": 1767467570.918658639}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348964}}
{"vcselab": {"peak_mem": 217304}}
