{"vcs1":{"timestamp_begin":1767431598.738480452, "rt":0.41, "ut":0.18, "st":0.15}}
{"vcselab":{"timestamp_begin":1767431599.244015318, "rt":0.36, "ut":0.23, "st":0.09}}
{"link":{"timestamp_begin":1767431599.677363725, "rt":0.31, "ut":0.20, "st":0.10}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767431598.174259193}
{"VCS_COMP_START_TIME": 1767431598.174259193}
{"VCS_COMP_END_TIME": 1767431600.081298444}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348716}}
{"vcselab": {"peak_mem": 217288}}
