{"vcs1":{"timestamp_begin":1767455636.355410485, "rt":0.38, "ut":0.18, "st":0.18}}
{"vcselab":{"timestamp_begin":1767455636.843140472, "rt":0.38, "ut":0.29, "st":0.08}}
{"link":{"timestamp_begin":1767455637.299199082, "rt":0.34, "ut":0.25, "st":0.11}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1767455635.723644779}
{"VCS_COMP_START_TIME": 1767455635.723644779}
{"VCS_COMP_END_TIME": 1767455637.726769915}
{"VCS_USER_OPTIONS": "-full64 -licqueue -timescale=1ns/1ns +vcs+flush+all +warn=all -sverilog design.sv testbench.sv"}
{"vcs1": {"peak_mem": 348988}}
{"vcselab": {"peak_mem": 217304}}
